# PJFit

./: pom.xml
src/main/java/hbue/: Application.java  Main.java
src/main/java/hbue/Controller/: CompanyController.java  HomeController.java  JobController.java  SeekerController.java  UserController.java  User_jobController.java
src/main/java/hbue/Entity/: CommandJob.java  Company.java  Job.java  JobAndCompany.java  JobAndUsers.java  Job_type.java  Job_welfare.java  Message.java  MessageAndUser.java  Seeker.java  User.java  UserAndCompany.java  UserAndJob.java  UserAndJobs.java  User_job.java  User_language.java  Userorjob_language.java
src/main/java/hbue/Service/: ICompanyService.java  IJobService.java  IJob_typeService.java  IJob_welfareService.java  IMessageService.java  ISeekerService.java  IUserService.java  IUser_jobService.java  IUser_languageService.java  IUserorjob_languageService.java
src/main/java/hbue/ServiceImpl/: CompanyServiceImpl.java  JobServiceImpl.java  Job_typeServiceImpl.java  Job_welfareServiceImpl.java  MailService.java  MessageServiceImpl.java  SeekerServiceImpl.java  UserServiceImpl.java  User_jobServiceImpl.java  User_languageServiceImpl.java  Userorjob_languageServiceImpl.java
src/main/java/hbue/Utils/: AutoNameUtil.java  InterceptorConfig.java  MyBatisPlusConfig.java  VerCodeGenerateUtil.java
src/main/java/hbue/controller/: CompanyController.java  HomeController.java  JobController.java  Job_typeController.java  Job_welfareController.java  UserController.java  User_jobController.java  User_languageController.java  Userorjob_languageController.java
src/main/java/hbue/mapper/: CompanyMapper.java  JobMapper.java  Job_typeMapper.java  Job_welfareMapper.java  MessageMapper.java  SeekerMapper.java  UserMapper.java  User_jobMapper.java  User_languageMapper.java  Userorjob_languageMapper.java
src/main/java/hbue/mapper/xml/: JobMapper.xml  Job_welfareMapper.xml  SeekerMapper.xml  User_languageMapper.xml
src/main/resources/: application.yml
src/main/resources/static/Python/: GetCompanyJobs.py  findjobhref.py  jobdetail.py  test1.py  test2.py
src/main/resources/static/css/: chosen.css  flaticon.css  fontawesome-all.css  line-awesome.css  style.css
src/main/resources/static/js/: chosen.min.js  infobox.min.js  jquery.modal.min.js  map-script.js  maps.js  mmenu.polyfills.js  script.js
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragments/: about.html  candidate-dashboard-applied-job.html  candidate-dashboard-job-alerts.html  candidate-dashboard-resume.html  candidate-dashboard-shortlisted-resume.html  candidate-dashboard.html  candidates-list.html  candidates-single.html  company-dashboard-shortlisted-resume.html  company-dashboard.html  company-job-resume-detail.html  company-job-resume.html  company-list.html  contact.html  dashboard-applicants.html  dashboard-candidate-profile.html  dashboard-company-profile.html  dashboard-manage-job.html  dashboard-messages.html  dashboard-post-job.html  dashboard-user-profile.html  faqs.html  header.html  index.html  job-detail.html  job-list.html  login.html  register.html  reset.html  top.html
src/main/resources/xml/: CompanyMapper.xml  Job_typeMapper.xml  User_jobMapper.xml  Userorjob_languageMapper.xml
src/test/java/hbue/: AlgorithmTest.java  CompanyTest.java  JobTest.java  test.java
